# all build-args needs to be definded with --build-arg (default empty values will not build!)

ARG BUILDX_VERSION=
ARG BASE_IMAGE=
ARG BASE_TAG=

FROM ${BASE_IMAGE}:${BASE_TAG}
LABEL maintainer="Stefan Schneider <eqsoft4@gmail.com>"

USER root

ENV TZ=Europe/Berlin

RUN <<EOF
set -e
apk add --no-cache \
tzdata \
curl \
bash \
skopeo \
jq \
git
mkdir -p /usr/lib/docker/cli-plugins
curl -L -o /usr/lib/docker/cli-plugins/docker-buildx "https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64"
chmod a+x /usr/lib/docker/cli-plugins/docker-buildx
EOF
